<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: globals.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: globals.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
/**
 * @fileOverview file for all global variables
 
 */
/**
 * Which Browser is used (Chrome or Firefox recommended)
 * @type String
 */
var browser = ''
/**
 * @description the sceneobject where all other 3D-objects will be added to
 */
var scene1;
/**
 * 
 * @description defines if the scene is ready for drawing new things
 */
window.sceneready = true;
/**
 * @description the camera which will show the elements of the scene
 */
var camera1;
/**
 * @description the rendererobject which will draw all the object in the scene
 */
var renderer1;
/**
 * @description the controls-object which will be used by Orbitcontrols (actually deactivated)
 */
/**
 * 
 * @description the Frames per second, used in stats.js and to optimize the Rendering
 * if fps falls to low no new received data will be parsed
 */
var fps;
/**
 * 
 * @description the reference to the OrbitControls.js - Script from Three.js , 
 * actually not used
 */
var controls;
/**
 * @description counts the number of vertices in one RangeFrame-Chart
 */
var count = 0;
/**
 * @description counts the number of charts/lines added to the scene in 3D-RangeFrame-mode
 */
var linecount = 0;
/**
 * @description boolean, show the phasediagramm or not
 */
var phasediagramm = false;
/**
 * @description boolean, show spectrogramm or not
 */
var spectrogramm = false;
/**
 * @description the center coordinates of the SVG-Drawingarea
 */
var center = [];

/**
 * describes the how many mm is one BinNumber
 * @type Number
 */
var accuracy = 50;

/**
 * @description array with the coefficents to scale the incoming data with depending on the FFT-Size
 */
var Skalierungen = [2, 4, 8, 16, 32];
/**
 * @description global variable of the cameraposition, used to keep dat.GUI actual
 */
window.cameraposition = {CamPosX: 0, CamPosY: 0, CamPosZ: 250};
/**
 * @description global variable of the camerarotation, used to keep dat.GUI actual
 */
window.camerarotation = {CamRotX: 0, CamRotY: 0, CamRotZ: 0};

/**
 * 
 * @description the Size of the FFT (how many datapoints)
 */
window.FFTSize = 512;

/**
 * 
 * @description in which format the data will be returned to the client,
 * for example: 'mm' or 'cm'
 */
window.format = 5;


/**
 * @description global array of colors the different targets will be displayed in the scene
 */
var TargetColors =
        [
            '#ff000e', '#ffa100', '#fff100', '#cdff00',
            '#7dff00', '#2dff00', '#00ff53', '#00ff93',
            '#00ffe3', '#00cbff', '#007bff', '#001bff',
            '#7400ff', '#a400ff', '#e400ff', '#ff00de'
        ];
/**
 * 
 * @description Array when the spectrogramm and the phaseframe is activated
 * this Array is going to save the actual phaseangles
 */

/**
 * 
 * @description an Array which will keep the values of the phaseangles,
 * part 1 of the doublebuffer
 */
var PhaseArray0 = [];
/**
 * 
 * @description an Array which will keep the values of the phaseangles,
 * part 2 of the doublebuffer
 */
var PhaseArray1 = [];

/**
 * 
 * @description an Integer holding the value, which PhaseArray is actually used
 */
var usedPhaseArray = 0;

/**
 * 
 * @description an Array containing the Differences between one phaseframe and the next one
 */
var DeltaPhase = [];

/**
 * 
 * @description an Integer defining how far the objects will be displayed in the background
 * before they get deleted from the function fadeaway()
 */
var Sichtweite = 512;

/**
 * 
 * @description a Number defining the space between two datasets on the z-axis
 */
var Backsteps = 10;

/**
 * 
 * @description global object, in how much lines/parts are the X- and the Z-axis diveded
 */
window.LineCount = {LineCountX: 10, LineCountZ: 10};


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accuracy">accuracy</a></li><li><a href="global.html#Backsteps">Backsteps</a></li><li><a href="global.html#browser">browser</a></li><li><a href="global.html#camera1">camera1</a></li><li><a href="global.html#center">center</a></li><li><a href="global.html#controls">controls</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#DeltaPhase">DeltaPhase</a></li><li><a href="global.html#fps">fps</a></li><li><a href="global.html#linecount">linecount</a></li><li><a href="global.html#PhaseArray0">PhaseArray0</a></li><li><a href="global.html#PhaseArray1">PhaseArray1</a></li><li><a href="global.html#phasediagramm">phasediagramm</a></li><li><a href="global.html#renderer1">renderer1</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#Sichtweite">Sichtweite</a></li><li><a href="global.html#Skalierungen">Skalierungen</a></li><li><a href="global.html#spectrogramm">spectrogramm</a></li><li><a href="global.html#TargetColors">TargetColors</a></li><li><a href="global.html#usedPhaseArray">usedPhaseArray</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 02 2016 11:11:12 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
