<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>globals.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">file for all global variables</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="globals.js.html">globals.js</a>, <a href="globals.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accuracy">accuracy</a></li><li><a href="global.html#Backsteps">Backsteps</a></li><li><a href="global.html#browser">browser</a></li><li><a href="global.html#camera1">camera1</a></li><li><a href="global.html#center">center</a></li><li><a href="global.html#controls">controls</a></li><li><a href="global.html#count">count</a></li><li><a href="global.html#DeltaPhase">DeltaPhase</a></li><li><a href="global.html#fps">fps</a></li><li><a href="global.html#linecount">linecount</a></li><li><a href="global.html#PhaseArray0">PhaseArray0</a></li><li><a href="global.html#PhaseArray1">PhaseArray1</a></li><li><a href="global.html#phasediagramm">phasediagramm</a></li><li><a href="global.html#renderer1">renderer1</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#Sichtweite">Sichtweite</a></li><li><a href="global.html#Skalierungen">Skalierungen</a></li><li><a href="global.html#spectrogramm">spectrogramm</a></li><li><a href="global.html#TargetColors">TargetColors</a></li><li><a href="global.html#usedPhaseArray">usedPhaseArray</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 02 2016 11:11:12 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>