<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controls.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controls.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>

/**
 * @fileOverview file for all GUI-controls functionality
 */

$(document).ready(function () {  documentready();  });

 /**
 * @description what to do, when the document is loaded:
 *  setting the height of the accordioncontainer to the windowheight,
 *  adding accordionfuntionality by calling addaccordionfunctions(),
 *  adding jquery-sliderfunctionalitys to the accordions sliders (div-tags),
 *  resize the renderer, when the window is going to be resized *  
 */
function documentready()
{
    // add exists functions to jquery
    $.fn.exists = function () {
        return this.length !== 0;
    };
    
        
    //get to know which browser, because mouse behaves different
    getBrowser();
    
    //because of firefox bug for localstorage
    if (browser !== 'firefox') {    clearLog();     }
    if (browser == 'firefox') { $('LogCheckbox').change(function(){alert('logging for firefox actually not supported')})}

    // set accordionbackround to windowheight
    $('#accordion').css('height', window.innerHeight);
    addaccordionfunctions();
    // add sliderfunctionalitys
    addSliderfunctions();
    $('#targetlistcaption').click(function () {
        $('#targetlistbody').toggle()
    });
    // change view on windowresize
    window.addEventListener('resize', function ()
    {
        window.addEventListener('mouseup', function () {

            var x = parseInt($('#canvascontainer').css('width'));
            $('#canvascontainer').css('height', window.innerHeight * 0.9);
            var y = parseInt($('#canvascontainer').css('height'));
            try
            {
                window.setTimeout(function ()
                {
                    renderer1.setSize(x, y);
                    //resetview();
                }, 1000)
            } catch (ex)
            {
                console.log(ex.toString());
            }

            //location.reload(); // seite neue Laden, wenn Fenstergroeße geändert wird   

        });


    });
}


/**
 * adding dat.GUI to the page (slider to control the camera and see the cameras position)
 * @returns {undefined}
 */
function addDatGUI()
{
    var gui = new DAT.GUI(
            {
                height: 200,
                width: 200,
                autoPlace: false,
            });
    gui.domElement.id = 'datgui';
    $("#accordion").append(gui.domElement);

    //cameraposition
    gui.add(window.cameraposition, 'CamPosX').min(0).max(2048).step(1).listen().onChange(function (x) {
        MoveX(x);
    });
    gui.add(window.cameraposition, 'CamPosY').min(0).max(80).step(1).listen().onChange(function (y) {
        MoveY(y);
    });
    gui.add(window.cameraposition, 'CamPosZ').min(0).max(1500).step(1).listen().onChange(function (z) {
        ZoomCam(z);
    });
    //camerarotation
    gui.add(window.camerarotation, 'CamRotX').min(-6.3).max(6.3).step(0.0001).listen().onChange(function (x) {
        rotateX(x);
    });
    gui.add(window.camerarotation, 'CamRotY').min(-6.3).max(6.3).step(0.0001).listen().onChange(function (y) {
        rotateY(y);
    });
        

    var btn = document.createElement("Button");
    var t = document.createTextNode("reset view");
    btn.appendChild(t);
    btn.style.background = '#333';
    btn.style.color = 'white';
    btn.style.height = '30px';
    btn.style.border = '0px';
    btn.onclick = function () {
        resetview();
    };
    $('#datgui').prepend(btn);
    
    
    //positioning dat.gui
    //  $('#datgui').css('position', 'absolute');    
    $('#datgui').css('width', '100%');
    $('#datgui').css('top', '6px');
    $('#datgui').css('margin', '6px');
    $('#datgui').css('float', 'right');
    $('#datgui').css('border-radius', '3px');
    $('#datgui').css('z-index', '2');

    //positioning targetlist
    $("#targetlistContainer").css('left', '80%');
    $('#targetlistContainer').css('height', 'auto');
    $("#targetlistContainer").draggable();

    //removetogglebutton
    $('a.guidat-toggle').remove();

    //add own togglebutton
    var btn = document.createElement("Button");
    var t = document.createTextNode("hide cam stats");
    btn.appendChild(t);
    btn.style.background = '#999999';
    btn.style.color = 'white';
    btn.style.height = '15px';
    btn.style.border = '0px';
    btn.id = 'toggleCamControls';
    btn.onclick = function () {
        toggleCamControls(btn.innerHTML);
    };
    $('#datgui').append(btn);

}


/**
 * change the text of the togglebutton to hide or show the button
 * @param {string} txt
 * @returns {undefined}
 */
function toggleCamControls(txt)
{

    $('div.guidat-controllers').toggle('slow', function (finished)
    {
        if (txt == 'hide cam stats') {
            $('#toggleCamControls').html('show cam stats');
        }
        if (txt == 'show cam stats') {
            $('#toggleCamControls').html('hide cam stats');
        }
    });
}

/**
 * adding the stats for fps etc. to the document
 * @returns {undefined}
 */
function addStats()
{
    stats = new Stats();
    stats.setMode(0); // 0: fps, 1: ms, 2: mb

    // align top-left

    stats.domElement.style.right = '12px';
    stats.domElement.style.top = '6px';
    stats.domElement.id = 'stats';
    stats.domElement.style.position = 'absolute';
    $('#stats').css('z-index', '1');

    $('#canvascontainer').append(stats.domElement);
    update();


}

/**
 * function for updating the stats like FPS ..
 * @returns {undefined}
 */
var update = function () {

    stats.begin();

    // monitored code goes here

    stats.end();

    requestAnimationFrame(update);

};

/**
 * show the semitransparent dropdown in the horizontal menu for the FFT-View at the top of the screen
 * @returns {undefined}
 */
function showFFTDropdown() {
    $('#FFTDropdown').show().css('display', 'block');
}
/**
 * hide the semitransparent dropdown in the horizontal menu at the top of the screen
 * @returns {undefined}
 */
function hidedropdown()
{
    $('.untermenu').hide();
}
/**
 * show the semitransparent dropdown in the horizontal menu for the FFT-View at the top of the screen
 * @returns {undefined}
 */
function showSpectroDropdown() {
    $('#SpectroDropdown').show().css('display', 'block');
}


/**
 * let the accordioncontainer on the left of document appear or disappear with an animation
 * @returns {undefined}
 */
function togglemenu()
{

    $(".accordcontainer").toggle('slow', function callback()
    {
        if ($('#accordion').css('display') == 'none')
        {
            $('#canvascontainer').css('width', '99%');
            changeRand('>');
            resetview();

        } else
        {
            $('#canvascontainer').css('width', '79%');
            changeRand('&lt;');
            resetview();
        }
    });



}
/**
 * changes the signs of the accordionborder from '&lt;' to '>' and back
 * @param {string} zeichn which char to show
 * @returns {undefined}
 */
function changeRand(zeichn)
{
    $('.randleft').empty();
    for (i = 0; i &lt; 8; i++)
    {
        var p = document.createElement('p');
        p.textContent = zeichn
        $('.randleft').append(p);
    }
}

/**
 * changes the grid, axes, labels and the Camera depending on the FFT-Size
 * @param {number} maxR the FFT-Size
 * @returns {undefined}
 */
function gridanpassen(maxR)
{
    //disconnect();
    //console.log('passe grid an..fftsize: ' + maxR)
    //console.log('clientfftsize: ' + window.FFTSize)
    window.FFTSize = maxR;
    window.sceneready = false;       


    if (scene1.children.length > 0)
    {
        for (i = scene1.children.length - 1; i >= 0; i--)
        {

            scene1.remove(scene1.children[i]);
            if (i == 0)
            {
                // change the target of the Orbitcontrols
                maxR = parseInt(maxR);
                targetsetzen(maxR);
                cameraanpassen(window.FFTSize);
                window.setTimeout(function ()
                {
                    //scene1.children = [];
                    
                    if (achsengeloescht() == true)
                    {
                        zeichneachsen(maxR, maxR / window.LineCount.LineCountX, maxR / 100, maxR / 100000);
                        resetBuffers();
                        window.sceneready = true;
                    }
                    else
                    {
                        gridanpassen(window.FFTSize)
                        
                    }
                           
                }, 100);
            }

        }

    } else
    {
        
        maxR = parseInt(maxR);
        
        // change the target of the Orbitcontrols
        targetsetzen(maxR);

        window.setTimeout(function ()
        {
           if (achsengeloescht() === true)
                    {
                        zeichneachsen(maxR, maxR / window.LineCount.LineCountX, maxR / 100, maxR / 100000);
                        resetBuffers();
                        window.sceneready = true;
                    }
                    else
                    {
                        gridanpassen(window.FFTSize)
                    }
            //connect();
        }, 100);
    }
    
}
/**
 * detect if all the axes are deleted
 * @returns {Boolean}
 */
function achsengeloescht()
{
    
    var anzahl = 0;
    scene1.children.forEach(function(item, index)   {
        if (item.className == 'Achse') 
        {
            anzahl += 1;
        }
        
    });
    if (anzahl > 0) return false;
    else return true;
    
}


/**
 * used to set the target of the Camera when the Orbitcontrols.js Script is used
 * @param {number} maxR the FFT-Size
 * @returns {undefined}
 */
function targetsetzen(maxR)
{
        var Scale = scaleX(maxR)
        controls.target.set(maxR / 2, 140 * Scale, -maxR / 2);
        //console.log(camera1.position)
   
}

/**
 * change the view of the camera, depending on the FFT-Size
 * @param {number} maxR the FFT-Size
 * @returns {Number}
 */
function cameraanpassen(maxR)
{
    // vertikaler Blickwinkel
    var alpha = 70;
    var haelfte = maxR / 2;
    //var aspect = x / y;
    var hFoV = haelfte;
    var dist = (hFoV / Math.tan(alpha));
    var height = (dist * Math.tan(alpha)) / 2;
    
    if (spectrogramm == false)
    {
        //animateCamX(camera1.position.x, haelfte);
        camera1.position.x = haelfte;
        //animateCamY(camera1.position.y, (- height / 4));
        camera1.position.y = height * 0.9;
        //camera1.position.y = (- height / 4);
        //animateCamZ(camera1.position.z, dist * 0.9);
        camera1.position.z = dist * 0.9;
        if (($('#2Dradio').is(":checked")) == false)
        {
    //        camera1.position.set(haelfte, 0, dist)
    //        camera1.rotation.x = -(dist / 1000);
    //        camera1.position.set(0, height, dist/4)
    //        camera1.lookAt(new THREE.Vector3(dist, 0, -dist));
            camera1.rotation.x = 0;
        }
        if (($('#2Dradio').is(":checked")) == true)
        {
            camera1.rotation.x = 0;
        }

    }
    if (spectrogramm == true)
    {   
        camera1.position.set(haelfte * 1.5, dist * 1.3, -height * 1.5)
        camera1.rotation.set(-(Math.PI/2),0,0)
                
        
    }
    
    //globales statisches Cameraobjekt fuer Aktualiserung der Slider updaten
    window.cameraposition.CamPosX = camera1.position.x;
    window.cameraposition.CamPosY = camera1.position.y;
    window.cameraposition.CamPosZ = camera1.position.z;
    window.camerarotation.CamRotX = camera1.rotation.x;
    window.camerarotation.CamRotY = camera1.rotation.y;

    return haelfte;

}


/**
 * resets the view to depending of the size of the actual size of the canvascontainer
 * @returns {undefined}
 */
function resetview()
{
    scene1.rotation.set(0,0,0); camera1.rotation.set(0,0,0);        
    $('.randleft').css('height', window.innerHeight);

    //get size of the drawpanel
    var x = parseInt($('#canvascontainer').css('width'));
    $('#canvascontainer').css('height', window.innerHeight * 0.9);
    var y = parseInt($('#canvascontainer').css('height'));
    // set size of the renderer to size of the drawpanel
    renderer1.setSize(x, y);
    cameraanpassen(window.FFTSize);
    // draw new axes
    gridanpassen(window.FFTSize);

}

/**
 * sets all booleans variables to false before the actual view is going to be 'activated'
 * @returns {undefined}
 */
function setViewsfalse()
{

    spectrogramm = false;
    phasediagramm = false;
    $('.active').attr('class', 'inactive');
    $('.drawpanel').hide();
}


/**
 * show the FFT: 2D-View, setting the other views to false and call resetview()
 * @returns {undefined}
 */
function showFFT()
{
   
    setViewsfalse();
    $('#canvascontainer').show();
    FFT = true;
    resetview();
    var sel = document.getElementById('fftshow');
    sel.className = "active";
    
}
/**
 * activating the 3D-view, with old data going to the background 
 * every time new data comes in and call resetview()
 * @returns {undefined}
 */
function showWave()
{

    setViewsfalse();
    $('#canvascontainer').show();
    Wave = true;
    var sel = document.getElementById('fftshow');
    sel.className = "active";
    resetview();
    
}
/**
 * show the spectrogramm
 * @returns {undefined}
 */
function showspectrogramm()
{
    
    setViewsfalse();
    spectrogramm = true;
    $('#3Dradio').prop('checked', true);
    $('#canvascontainer').show();
    var sel = document.getElementById('spectroshow');
    sel.className = "active";
    resetview();
    
    // vertikaler Blickwinkel
    var alpha = 70;
    var haelfte = window.FFTSize / 2;

    //var aspect = x / y;
    var hFoV = haelfte;
    var dist = (hFoV / Math.tan(alpha));
    var height = (dist * Math.tan(alpha)) / 2;

    camera1.position.set(haelfte * 1.5, dist * 1.3, -height * 1.5)
    camera1.rotation.set(-(Math.PI/2),0,0)
    targetsetzen(window.FFTSize)
    
    //scene1.remove($('#GridYZ'));
    
}
/**
 * show/hide the arrows in the scene representing the targets and their phaseangle
 * @param {type} checkbox
 * @returns {undefined}
 */
function showtargetlistArrows(checkbox)
{
    if (checkbox.checked === true)
    {
        var sel = document.getElementById('fftshow');
        sel.className = "active";
        //resetview();
        
    } else
    {
        
        arrows = false;
        $('#canvascontainer').show();
    }

}
/**
 * function to change a row of the targetlisttable
 * @param {number} targetnum
 * @param {number} distanz
 * @param {number} DBWert
 * @param {number} Phi
 * @returns {undefined}
 */
function changetargetrow(targetnum, distanz, DBWert, Phi)
{
    var rowid = '#targetrow' + targetnum.toString();
    var row = $(rowid);

    row.find('td').each(function (colIndex, c) {
        if (colIndex = 0)
            c.innerHTML = targetnum;
 
    });
}
/**
 * adding a new row to the targetlist, called for every target in targetlist-Frame
 * (the table will be cleared every time a new targetframe comes in)
 * @param {type} targetnum
 * @param {type} distanz
 * @param {type} DBWert
 * @param {type} Phi
 * @param {type} Velocity
 * @returns {undefined}
 */
function addtargetrow(targetnum, distanz, DBWert, Phi, Velocity) {

    var row = document.createElement('tr');
    var col1 = document.createElement('td');
    var col2 = document.createElement('td');
    var col3 = document.createElement('td');
    var col4 = document.createElement('td');
    var col5 = document.createElement('td');
    col1.innerHTML = targetnum;
    col2.innerHTML = distanz;
    col3.innerHTML = DBWert;
    col4.innerHTML = (parseFloat(Phi)).toFixed(4);
    col5.innerHTML = Velocity;
    
    $('#targetlisttable').append(row);
    col1.innerHTML = targetnum;
    col2.innerHTML = distanz;
    col3.innerHTML = DBWert;
    col4.innerHTML = Phi;
    col5.innerHTML = Velocity;

    row.appendChild(col1);
    row.appendChild(col2);
    row.appendChild(col3);
    row.appendChild(col4);
    row.appendChild(col5);
    row.style.color = TargetColors[targetnum]
    $('#targetlisttable').append(row);
    var targettable = document.getElementById('targetlisttable');
    //console.log(targettable);
    for (i = 0; i &lt; targettable.length; i++)
    {
        item.id = 'targetrow' + i;
        item.className = 'targetrow';

    }

}


/**
 * deactivate all other views and show the phasediagramm
 * @returns {undefined}
 */
function showphasediagramm()
{
    disconnect();
    Anzeige = 'T';
    setViewsfalse();
    phasediagramm = true;
    var sel = document.getElementById('phaseshow');
    sel.className = "active";
    zeichnePhaseDiagramm(4);
    connect();
}
/**
 * draw the empty phase diagramm, actually with a fixed size of 500x500px
 * @param {type} format
 * @returns {undefined}
 */
function zeichnePhaseDiagramm(format)
{
    $("#svgcontainer").css('height', '500px')
    $("#svgcontainer").css('width', '500px')
    $("#svgcontainer").css('margin-top', '10px')
    $("#svgcontainer").css('margin-left', '10%')
    $('#svgcontainer').show();
    $("#svgflaeche").empty().show();
    
    //$("#svgflaeche").css('height', window.innerHeight * 0.85);
    //$('#svgflaeche').css('width', $('#svgflaeche').parent().css('width'));
    $("#svgflaeche").css('height', '500px')
    $("#svgflaeche").css('width', '500px')
    //$("#svgflaeche").css('border', 'solid 1px orange')

    var breite = parseInt($("#svgflaeche").css('width'));
    var hoehe = parseInt($("#svgflaeche").css('height'));
    center = [breite / 2, hoehe / 2];
    //var Xabstand = breite / 10;
    var Yabstand = (hoehe) / 15;

    var svg = d3.select("#svgflaeche");
    
    
    
    for (i = 1; i &lt;= 7; i++)
    {
        svg.append("circle")
                .attr("cx", breite / 2)
                .attr("cy", hoehe / 2)
                .attr("r", i * Yabstand)
                .attr('id', 'circle' + i)
                .style('fill', 'none')
                .style('stroke', "#ededed")
                .style('stroke-width', "1");
        
        
        if (format === 4)
        //beschriftung fuer 'bin#'
        {
            svg.append("text")
                .attr("x", center[0] + ((i - 1) * Yabstand))
                .attr("y", center[1])
                //.attr("dy", "0.1em")
                .attr('id', 'text' + i)
                .text((i - 1) + 'k');
        }

        if (format === 5)
        //beschriftung fuer 'mm'
        {
            svg.append("text")
                .attr("x", center[0] + ((i - 1) * Yabstand))
                .attr("y", center[1])
                //.attr("dy", "0.1em")
                .attr('id', 'text' + i)
                .text((i - 1) * 10 + 'k');
        }
        

    }

    drawsvgaxes();
}

/**
 * draw the axes of the phasediagramm in the SVG-Tag
 * @returns {undefined}
 */
function drawsvgaxes()
{
    //x-axis
    d3.select('#svgflaeche').append('line')
            .attr('x1', center[0] * 0.0)
            .attr('y1', center[1])
            .attr('x2', center[0] * 2)
            .attr('y2', center[1])
            .attr('id', 'xAchseleft')
            .style('stroke', '#FFFFFF');


    //y-axis
    d3.select('#svgflaeche').append('line')
            .attr('x1', center[0])
            .attr('y1', 0)
            .attr('x2', center[0])
            .attr('y2', center[1] * 2)
            .attr('id', 'xAchseleft')
            .style('stroke', '#FFFFFF');

}


// jquery ui functions

/**
 * adds the functionality for the accordion and making it sortable
 * @returns {undefined}
 */
function addaccordionfunctions()
{
    $(function () {
    $("#accordion")
            .accordion({
                header: "> div > h3", collapsible: true, heightStyle: "content"
            })
            .sortable({
                axis: "y",
                handle: "h3",
                stop: function (event, ui) {
                    // IE doesn't register the blur when sorting
                    // so trigger focusout handlers to remove .ui-state-focus
                    ui.item.children("h3").triggerHandler("focusout");

                    // Refresh accordion to handle new order
                    $(this).accordion("refresh");
                }
            });
    });
}


/**
 * adds the jquery-functionality to all the sliders in the accordion and events
 * when they change to pass the data to the server
 * @returns {undefined}
 */
function addSliderfunctions()
{
    

    $(function ()
    {
        $("#samplefrequSlider").slider(
                {
                    range: "min",
                    value: 0,
                    min: 0,
                    max: 7,

                    stop: function(event, ui)
                    {
                        
			 if ($("#Samplefrequamount").html() != (ui.value).toString())
                        {
                            console.log(ui.value)
                            $("#Samplefrequamount").val(ui.value);
                            $("#Samplefrequamount").trigger('input');
                        }
                    }
                })
    });


    $(function () {
        $("#NumofSamplSlider").slider(
                {
                    range: "min",
                    value: 3,
                    min: 0,
                    max: 7,
                    stop: function (event, ui)
                    {
                        
                        if ($("#NumofSampleamount").html() != (ui.value).toString())
                        {
                            $("#NumofSampleamount").val(ui.value);
                            $('#NumofSamplLabel').html(32 &lt;&lt; ui.value);
                            $("#NumofSampleamount").trigger('input');
                        }
                        
                    }
                })
    });
    $(function () {
        $("#NumofRampsSlider").slider(
                {
                    range: "min",
                    value: 3,
                    min: 0,
                    max: 7,
                    stop: function (event, ui)
                    {
                        
                        if ($("#NumofRampsamount").html() != (ui.value).toString())
                        {
                            $("#NumofRampsamount").val(ui.value);
                            $('#numofRampsLabel').html(1 &lt;&lt; ui.value);
                            $("#NumofRampsamount").trigger('input');
                        }
                        
                    }
                })
    });
    $(function () {
        $("#DownsamplingSlider").slider(
                {
                    range: "min",
                    value: 1,
                    min: 0,
                    max: 7,
                    stop: function (event, ui)
                    {
                        
                        var valuearr = [0, 1, 2, 4, 8, 16, 32, 64];
                        
                        if ($("#Downsamplingamount") != (ui.value).toString())
                        {
                            $('#downsamplLabel').html(valuearr[ui.value]);
                            $("#Downsamplingamount").val(ui.value);
                            $("#Downsamplingamount").trigger('input');
                        }
                        
                    }
                })
    });
    
    $(function ()
    {
        $("#FFTsizeSlider").slider(
                {
                    range: "min",
                    value: 3,
                    min: 0,
                    max: 7,
                    stop: function (event, ui)
                    {
                        
                        
                        if ($("#FFTsizeamount").html() != (ui.value).toString())
                        {
                            
                            //console.log('changed slider: ' + ui.value + ' auf: ' + (32 &lt;&lt; ui.value).toString())
                            $("#FFTsizeamount").val(ui.value);
                            $('#FFTsizeLabel').html(32 &lt;&lt; ui.value);
                            $("#FFTsizeamount").trigger('input');
                            window.FFTSize = (32 &lt;&lt; ui.value)
                            //resetview();
                        }
        
                    }
                });
    });



    $(function () {
        $("#AverageNSlider").slider(
                {
                    range: "min",
                    value: 1,
                    min: 0,
                    max: 7,
                    stop: function (event, ui)
                    {
                        
                        if ($("#AverageNamount").html() != (ui.value).toString())
                        {
                            $("#AverageNamount").val(ui.value);
                            $('#AverageNLabel').html(ui.value);
                            $("#AverageNamount").trigger('input');
                        }
                    }
                })
    });

    $(function () {
        $("#CFGuardSlider").slider(
                {
                    range: "min",
                    value: 1,
                    min: 0,
                    max: 3,
                    stop: function (event, ui)
                    {
                        
                        if ($("#CFGuardamount").html() != (ui.value).toString())
                        {
                            $("#CFGuardamount").val(ui.value);
                            $('#CFGuardLabel').html(ui.value);
                            $("#CFGuardamount").trigger('input');
                        }
                        
                    }
                })
    });

    $(function () {
        $("#CFSizeSlider").slider(
                {
                    range: "min",
                    value: 3,
                    min: 0,
                    max: 15,
                    stop: function (event, ui)
                    {
                        
                        if ($("#CFSizeamount").html() != (ui.value).toString())
                        {
                            $("#CFSizeamount").val(ui.value);
                            $('#CFSizeLabel').html(ui.value);
                            $("#CFSizeamount").trigger('input');
                        }
                        
                    }
                })
    });

    $(function () {
        $("#CFTresholdSlider").slider(
                {
                    range: "min",
                    value: 16,
                    min: 0,
                    max: 31,
                    stop: function (event, ui)
                    {
                        
                        if ($("#CFTresholdamount").html() != (ui.value).toString())
                        {
                            $("#CFTresholdamount").val(ui.value);
                            $('#CFTresholdLabel').html(ui.value);
                            $("#CFTresholdamount").trigger('input');
                            
                        }
                        
                    }
                })
    });
    
    $(function () {
        $("#FormatSlider").slider(
                {
                    range: "min",
                    value: 5,
                    min: 0,
                    max: 6,
                    stop: function (event, ui)
                    {
                        
                        
                        if ($("#FormatAmount").html() != (ui.value).toString())
                        {
                            $("#FormatAmount").val(ui.value);
                            if(ui.value == 0){$('#FormatLabel').html('raw A/D');}
                            if(ui.value == 1){$('#FormatLabel').html('FFT comp');}
                            if(ui.value == 2){$('#FormatLabel').html('FFT mag/ph');}
                            if(ui.value == 3){$('#FormatLabel').html('CFAR');}
                            if(ui.value == 4){$('#FormatLabel').html('bin');}
                            if(ui.value == 5){$('#FormatLabel').html('mm');}
                            if(ui.value == 6){$('#FormatLabel').html('cm');}
                             $("#FormatAmount").trigger('input');
                        }
                       
                    }
                })
    });
    
    $(function () {
        $("#LineCountSlider").slider(
                {
                    range: "min",
                    value: 10,
                    min: 10,
                    max: 50,
                    stop: function (event, ui)
                    {
                        $('#LineCountLabel').html(ui.value);
                        window.LineCount.LineCountZ = ui.value;
                        gridanpassen(window.FFTSize);
                    }
                });
    });
    
    $(function () {
        $("#XDividerSlider").slider(
                {
                    range: "min",
                    value: 10,
                    min: 5,
                    max: 20,
                    stop: function (event, ui)
                    {
                        $('#XDividerLabel').html(ui.value);
                        window.LineCount.LineCountX = ui.value;
                        gridanpassen(window.FFTSize);
                    }
                })
    });
    
    
}
/**
 * function to detect, which Browser is used,
 * chrome or firefox
 * @returns {undefined}
 */
function getBrowser()
{
    var browserstr = (window.navigator.userAgent).toLowerCase()
    
    if (browserstr.includes("chrome") ) { browser = 'chrome'}
    if (browserstr.includes("firefox") ) { browser = 'firefox'}
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#achsengeloescht">achsengeloescht</a></li><li><a href="global.html#addaccordionfunctions">addaccordionfunctions</a></li><li><a href="global.html#addDatGUI">addDatGUI</a></li><li><a href="global.html#addSliderfunctions">addSliderfunctions</a></li><li><a href="global.html#addStats">addStats</a></li><li><a href="global.html#addtargetrow">addtargetrow</a></li><li><a href="global.html#cameraanpassen">cameraanpassen</a></li><li><a href="global.html#changeRand">changeRand</a></li><li><a href="global.html#changetargetrow">changetargetrow</a></li><li><a href="global.html#documentready">documentready</a></li><li><a href="global.html#drawsvgaxes">drawsvgaxes</a></li><li><a href="global.html#getBrowser">getBrowser</a></li><li><a href="global.html#gridanpassen">gridanpassen</a></li><li><a href="global.html#hidedropdown">hidedropdown</a></li><li><a href="global.html#resetview">resetview</a></li><li><a href="global.html#setViewsfalse">setViewsfalse</a></li><li><a href="global.html#showFFT">showFFT</a></li><li><a href="global.html#showFFTDropdown">showFFTDropdown</a></li><li><a href="global.html#showphasediagramm">showphasediagramm</a></li><li><a href="global.html#showSpectroDropdown">showSpectroDropdown</a></li><li><a href="global.html#showspectrogramm">showspectrogramm</a></li><li><a href="global.html#showtargetlistArrows">showtargetlistArrows</a></li><li><a href="global.html#showWave">showWave</a></li><li><a href="global.html#targetsetzen">targetsetzen</a></li><li><a href="global.html#toggleCamControls">toggleCamControls</a></li><li><a href="global.html#togglemenu">togglemenu</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#zeichnePhaseDiagramm">zeichnePhaseDiagramm</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 02 2016 11:21:34 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
