<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>controls.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">file for all GUI-controls functionality</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controls.js.html">controls.js</a>, <a href="controls.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#achsengeloescht">achsengeloescht</a></li><li><a href="global.html#addaccordionfunctions">addaccordionfunctions</a></li><li><a href="global.html#addDatGUI">addDatGUI</a></li><li><a href="global.html#addSliderfunctions">addSliderfunctions</a></li><li><a href="global.html#addStats">addStats</a></li><li><a href="global.html#addtargetrow">addtargetrow</a></li><li><a href="global.html#cameraanpassen">cameraanpassen</a></li><li><a href="global.html#changeRand">changeRand</a></li><li><a href="global.html#changetargetrow">changetargetrow</a></li><li><a href="global.html#documentready">documentready</a></li><li><a href="global.html#drawsvgaxes">drawsvgaxes</a></li><li><a href="global.html#getBrowser">getBrowser</a></li><li><a href="global.html#gridanpassen">gridanpassen</a></li><li><a href="global.html#hidedropdown">hidedropdown</a></li><li><a href="global.html#resetview">resetview</a></li><li><a href="global.html#setViewsfalse">setViewsfalse</a></li><li><a href="global.html#showFFT">showFFT</a></li><li><a href="global.html#showFFTDropdown">showFFTDropdown</a></li><li><a href="global.html#showphasediagramm">showphasediagramm</a></li><li><a href="global.html#showSpectroDropdown">showSpectroDropdown</a></li><li><a href="global.html#showspectrogramm">showspectrogramm</a></li><li><a href="global.html#showtargetlistArrows">showtargetlistArrows</a></li><li><a href="global.html#showWave">showWave</a></li><li><a href="global.html#targetsetzen">targetsetzen</a></li><li><a href="global.html#toggleCamControls">toggleCamControls</a></li><li><a href="global.html#togglemenu">togglemenu</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#zeichnePhaseDiagramm">zeichnePhaseDiagramm</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 02 2016 11:21:34 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>