<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>connection.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">script for handling all the dataexchange with the server</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="connection.js.html">connection.js</a>, <a href="connection.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Events</h3><ul><li><a href="global.html#event:onclose">onclose</a></li><li><a href="global.html#event:onerror">onerror</a></li><li><a href="global.html#event:onmessage">onmessage</a></li><li><a href="global.html#event:onopen">onopen</a></li></ul><h3>Global</h3><ul><li><a href="global.html#booltoInt">booltoInt</a></li><li><a href="global.html#connect">connect</a></li><li><a href="global.html#disconnect">disconnect</a></li><li><a href="global.html#formatsetzen">formatsetzen</a></li><li><a href="global.html#getBBSetup">getBBSetup</a></li><li><a href="global.html#getparameters">getparameters</a></li><li><a href="global.html#getPhaseDelta">getPhaseDelta</a></li><li><a href="global.html#getPLLfrequ">getPLLfrequ</a></li><li><a href="global.html#getRFEConfig">getRFEConfig</a></li><li><a href="global.html#getSysconfig">getSysconfig</a></li><li><a href="global.html#hexauffuellen">hexauffuellen</a></li><li><a href="global.html#parseData">parseData</a></li><li><a href="global.html#parseDopplerFrame">parseDopplerFrame</a></li><li><a href="global.html#parsemultipleFrames">parsemultipleFrames</a></li><li><a href="global.html#parsePhaseFrame">parsePhaseFrame</a></li><li><a href="global.html#parseStatusFrame">parseStatusFrame</a></li><li><a href="global.html#parseTargetData">parseTargetData</a></li><li><a href="global.html#parseTargetFrame">parseTargetFrame</a></li><li><a href="global.html#readBlob">readBlob</a></li><li><a href="global.html#shiftIt">shiftIt</a></li><li><a href="global.html#zeichneRangeFrame">zeichneRangeFrame</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 02 2016 11:18:14 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>