<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>cameracontrols.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">script to control the camera</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="cameracontrols.js.html">cameracontrols.js</a>, <a href="cameracontrols.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#animateCamX">animateCamX</a></li><li><a href="global.html#animateCamY">animateCamY</a></li><li><a href="global.html#animateCamZ">animateCamZ</a></li><li><a href="global.html#animateRotateX">animateRotateX</a></li><li><a href="global.html#animateRotateY">animateRotateY</a></li><li><a href="global.html#animateRotateZ">animateRotateZ</a></li><li><a href="global.html#mousewheelzoom">mousewheelzoom</a></li><li><a href="global.html#MoveCam">MoveCam</a></li><li><a href="global.html#MoveX">MoveX</a></li><li><a href="global.html#MoveY">MoveY</a></li><li><a href="global.html#resetcameraposition">resetcameraposition</a></li><li><a href="global.html#resetcamerarotation">resetcamerarotation</a></li><li><a href="global.html#rotateX">rotateX</a></li><li><a href="global.html#rotateY">rotateY</a></li><li><a href="global.html#rotateZ">rotateZ</a></li><li><a href="global.html#touchstart">touchstart</a></li><li><a href="global.html#ZoomCam">ZoomCam</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 02 2016 11:19:57 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>