* {  
  position: relative;  
  font-family: "Trebuchet", "arial";  
}

html {  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;
/*  background: linear-gradient( white, black);*/
}

body {  
  width: 100%;  
  color: black;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  min-width: 350px;
}

ul {  
  list-style-type: none;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  overflow: hidden;  
  background-color: rgb(51, 51, 51);
}

li {  
  float: left;  
  width: 16%;
}

li a {  
  width: auto;  
  display: block;  
  color: white;  
  text-align: center;  
  padding-top: 14px;  
  padding-right: 16px;  
  padding-bottom: 14px;  
  padding-left: 16px;  -webkit-text-decoration: none;
  text-decoration: none;
}

li a:hover {  
  background-color: rgb(255, 162, 57);
}

.active {  
  background-color: rgb(255, 162, 57);
}

.inactive {  
  background-color: rgb(51, 51, 51);
}

iframe {  
  width: 100%;  
  height: 1000px;
}

#ueberschrift {  
  color: rgb(51, 153, 153);
}
table
{
    color: black;
    font-family: Arial; font-size: 10pt;
}

