<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>screen1.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">script for Everything what needs to be drawn in the 3D-Scene from Three.js</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="screen1.js.html">screen1.js</a>, <a href="screen1.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addaxeslabels">addaxeslabels</a></li><li><a href="global.html#addText">addText</a></li><li><a href="global.html#addXLabels">addXLabels</a></li><li><a href="global.html#addYLabels">addYLabels</a></li><li><a href="global.html#calckartesianX">calckartesianX</a></li><li><a href="global.html#calckartesianY">calckartesianY</a></li><li><a href="global.html#deleteOldArrows">deleteOldArrows</a></li><li><a href="global.html#deleteolddata">deleteolddata</a></li><li><a href="global.html#drawArrow">drawArrow</a></li><li><a href="global.html#drawArrowPart2">drawArrowPart2</a></li><li><a href="global.html#drawAxes">drawAxes</a></li><li><a href="global.html#drawAxishelper">drawAxishelper</a></li><li><a href="global.html#drawGrid">drawGrid</a></li><li><a href="global.html#drawSpline">drawSpline</a></li><li><a href="global.html#drawsvgPhiLine">drawsvgPhiLine</a></li><li><a href="global.html#fadeaway">fadeaway</a></li><li><a href="global.html#initscreen1">initscreen1</a></li><li><a href="global.html#maketransparent">maketransparent</a></li><li><a href="global.html#phasendiagrammleeren">phasendiagrammleeren</a></li><li><a href="global.html#printchart">printchart</a></li><li><a href="global.html#render1">render1</a></li><li><a href="global.html#resetBuffers">resetBuffers</a></li><li><a href="global.html#scaleX">scaleX</a></li><li><a href="global.html#scaleY">scaleY</a></li><li><a href="global.html#zeichneachsen">zeichneachsen</a></li><li><a href="global.html#zeichnelinie">zeichnelinie</a></li><li><a href="global.html#zeichnewinkel">zeichnewinkel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon May 02 2016 11:22:18 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>